{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "cache": {
        "disabled": true
      },
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b",
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
